INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! DM.flex Datenmodell der amtlichen Vermessung "Bund" (DM.flex-AV-CH)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DM.flex-AV-CH.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.cadastre.ch/de/manual-av/method/dm-flex.html
MODEL DM_Flex_AV_CH_Alles_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2021-09-06" =
  IMPORTS DM_Flex_AV_CH_Bodenbedeckung_V1_0;
  IMPORTS DM_Flex_AV_CH_DABV_V1_0;
  IMPORTS DM_Flex_AV_CH_Einzelobjekte_V1_0;
  IMPORTS DM_Flex_AV_CH_FPAV_V1_0;
  IMPORTS DM_Flex_AV_CH_FPLV_V1_0;
  IMPORTS DM_Flex_AV_CH_Gebaeudeadressen_V1_0;
  IMPORTS DM_Flex_AV_CH_HoheitsgrenzenAV_V1_0;
  IMPORTS DM_Flex_AV_CH_Grundstuecke_V1_0;
  IMPORTS DM_Flex_AV_CH_HoheitsgrenzenLV_V1_0;
  IMPORTS DM_Flex_AV_CH_Nomenklatur_V1_0;
  IMPORTS DM_Flex_AV_CH_PLZOrtschaft_V1_0;
  IMPORTS DM_Flex_AV_CH_Rohrleitungen_V1_0;
  IMPORTS DM_Flex_AV_CH_Toleranzstufen_V1_0;
  
 
END DM_Flex_AV_CH_Alles_V1_0.
