INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! DM.flex Datenmodell der amtlichen Vermessung "Bund" (DM.flex-AV-CH)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DM.flex-AV-CH.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.cadastre.ch/de/manual-av/method/dm-flex.html
!!@ IDGeoIV = "59.1"
MODEL DM_Flex_AV_CH_Grundstuecke_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2021-09-06" =
  IMPORTS Units;
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DM_Flex_AV_CH_Topologie_V1_0;
  IMPORTS DM_Flex_AV_CH_Modinfo_V1_0;
  IMPORTS DM_Flex_AV_CH_Vermarkung_V1_0;
  IMPORTS DM_Flex_AV_CH_Qualitaet_V1_0;
  IMPORTS DM_Flex_AV_CH_Grafik_V1_0;

  TOPIC Grundstuecke =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    DOMAIN

      Grundstuecksart = (
        Liegenschaft,
        SelbstaendigDauerndesRecht (
          Baurecht,
          Baurecht_kantonal,
          Fischenzrecht,
          Quellenrecht,
          Konzessionsrecht),
        Bergwerk);

    CLASS GSNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*30;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Status: MANDATORY DM_Flex_AV_CH_Modinfo_V1_0.Status;
      GueltigerEintrag: INTERLIS.XMLDateTime; !! Techn. Bearbeitung
      Grundbucheintrag: INTERLIS.XMLDateTime;
    UNIQUE NBIdent, Identifikator;
    END GSNachfuehrung;

    !! Umfasst alle Grenzpunkte einer Liegenschaft, inkl. Stuetzpunkte
    !! der Liegenschaftsgrenze, die in Hoheitsgrenzpunkt und/oder LFP1, LFP2,
    !! LFP3 enthalten sind.
    CLASS Grenzpunkt =
      NBIdent: TEXT*12;
      Identifikator:  TEXT*12;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      LageGen: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      LageZuv: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
      Punktzeichen: MANDATORY DM_Flex_AV_CH_Vermarkung_V1_0.Versicherungsart; 
      Hoheitsgrenzpunkt : MANDATORY (ja, nein);
      ExaktDefiniert: MANDATORY (    !! Toleranzvorschriften gemaess TVAV beachten
        ja,
        nein);
      SymbolOri: DM_Flex_AV_CH_Grafik_V1_0.Rotation; !! // undefiniert = 0.0 //
    END Grenzpunkt;

    ASSOCIATION Entstehung_Grenzpunkt =
        Entstehung -- {1} GSNachfuehrung;
        entstehender_Grenzpunkt -- {0..*} Grenzpunkt;
    END Entstehung_Grenzpunkt;

    ASSOCIATION Untergang_Grenzpunkt =
        Untergang -- {0..1} GSNachfuehrung;
        untergehender_Grenzpunkt -- {0..*} Grenzpunkt;
    END Untergang_Grenzpunkt;

    ASSOCIATION Vorgaenger_Nachfolger_Grenzpunkt =
        Vorgaenger -- {0..1} Grenzpunkt;
        Nachfolger -- {0..*} Grenzpunkt;
    END Vorgaenger_Nachfolger_Grenzpunkt;
    
    VIEW Grenzpunkt_Gueltig
     	PROJECTION OF Grenzpunkt;
    	WHERE DEFINED(Grenzpunkt->Entstehung) AND Grenzpunkt->Entstehung->Status==#gueltig AND (NOT(DEFINED(Grenzpunkt->Untergang)) OR Grenzpunkt->Untergang->Status<>#gueltig);
    	=
    	ALL OF Grenzpunkt;
    UNIQUE Geometrie;
    END Grenzpunkt_Gueltig;
    
    CLASS Grundstueck =
      NBIdent: MANDATORY TEXT*12;
      Nummer: MANDATORY TEXT*12;
      !! Elektronisches Grundstueckinformationssystem
      EGRIS_EGRID:  TEXT*14;
      !! abgeleitetes Attribut: muss streitig sein, falls Liegenschaft,
      !! SelbstRecht oder Bergwerk streitig;
      Gueltigkeit: MANDATORY (
        rechtskraeftig,
        streitig);
      !!unvollstaendig, falls z.B. das Grundstueck
      !! teilweise ausserhalb des Perimeters liegt.
      Vollstaendigkeit: MANDATORY (
        vollstaendig,
        unvollstaendig);
      Grundstuecksart: MANDATORY Grundstuecksart;
      Fiktiv : MANDATORY BOOLEAN;
      !! GesamteFlaechenmass wird nur benutzt, falls TeilGrundstueke existieren.
      !! Das heisst mehrere Objekte Liegenschaft, SelbstRecht
      !! oder Bergwerk werden zu einem Objekt Grundstueck.
      GesamteFlaechenmass:  1 .. 999999999 [Units.m2];
    END Grundstueck;
    
    ASSOCIATION Entstehung_Grundstueck =
        Entstehung -- {1} GSNachfuehrung;
        entstehendes_Grundstueck -- {0..*} Grundstueck;
    END Entstehung_Grundstueck;

    ASSOCIATION Untergang_Grundstueck =
        Untergang -- {0..1} GSNachfuehrung;
        untergehendes_Grundstueck -- {0..*} Grundstueck;
    END Untergang_Grundstueck;

    ASSOCIATION Vorgaenger_Nachfolger_Grundstueck =
        Vorgaenger -- {0..1} Grundstueck;
        Nachfolger -- {0..*} Grundstueck;
    END Vorgaenger_Nachfolger_Grundstueck;
    
    VIEW Grundstueck_Gueltig
     	PROJECTION OF Grundstueck;
    	WHERE DEFINED(Grundstueck->Entstehung) AND Grundstueck->Entstehung->Status==#gueltig AND (NOT(DEFINED(Grundstueck->Untergang)) OR Grundstueck->Untergang->Status<>#gueltig);
    	=
    	ALL OF Grundstueck;
    UNIQUE NBIdent, Nummer;
    UNIQUE EGRIS_EGRID;
    END Grundstueck_Gueltig;

    CLASS Liegenschaft =
      !! NummerTeilgrundstueck ist fuer Teil Grundstueck noetig
      NummerTeilgrundstueck:  TEXT*12; 
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        !! // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.002;
      Fiktiv : MANDATORY BOOLEAN;
      Flaechenmass: MANDATORY 1 .. 999999999 [Units.m2];
      Streitig: GeometryCHLV95_V2.MultiLine;
      !! Verlauf einer streitigen Grenze muss auf derselben Liegenschaftsgeometrie liegen
      MANDATORY CONSTRAINT NOT(DEFINED(Streitig)) OR DM_Flex_AV_CH_Topologie_V1_0.overlay(>Liegenschaft,"Geometrie",THIS,"Streitig->Lines->Line");
    END Liegenschaft;

    ASSOCIATION GrundstueckLiegenschaft =
        Grundstueck -<#> {1} Grundstueck;
        Liegenschaft -- {0..*} Liegenschaft;
        MANDATORY CONSTRAINT (Grundstueck->Grundstuecksart == #Liegenschaft);        
        MANDATORY CONSTRAINT Liegenschaft->Fiktiv OR DEFINED(Grundstueck);        
    END GrundstueckLiegenschaft;
    
    CONSTRAINTS OF Liegenschaft =
        MANDATORY CONSTRAINT NOT(DEFINED(Streitig)) OR Grundstueck->Gueltigkeit == #streitig;        
    END;
    
    VIEW Liegenschaft_Gueltig
     	PROJECTION OF Liegenschaft;
    	WHERE DEFINED(Liegenschaft->Grundstueck->Entstehung) AND Liegenschaft->Grundstueck->Entstehung->Status==#gueltig AND (NOT(DEFINED(Liegenschaft->Grundstueck->Untergang)) OR Liegenschaft->Grundstueck->Untergang->Status<>#gueltig);
    	=
    	ALL OF Liegenschaft;
    SET CONSTRAINT INTERLIS.areAreas(ALL, UNDEFINED, >> Geometrie);
    END Liegenschaft_Gueltig;
    
    !! Falls bei SelbstRecht keine Flaeche vorhanden ist, existiert hier
    !! auch kein Objekt.
    CLASS SelbstaendigDauerndesRecht =
      !! NummerTeilgrundstueck ist fuer Teil Grundstueck noetig
      NummerTeilgrundstueck:  TEXT*12; 
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        !! // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.002;
      QuellenrechtLage : GeometryCHLV95_V2.Coord2;
      Flaechenmass: MANDATORY 1 .. 999999999 [Units.m2];
      Streitig: GeometryCHLV95_V2.MultiLine;
      !! Verlauf einer streitigen Grenze muss auf derselben SelbstRechtgeometrie liegen
      MANDATORY CONSTRAINT NOT(DEFINED(Streitig)) OR DM_Flex_AV_CH_Topologie_V1_0.overlay(>SelbstaendigDauerndesRecht,"Geometrie",THIS,"Streitig->Lines->Line");
      MANDATORY CONSTRAINT DEFINED(Geometrie) OR DEFINED(QuellenrechtLage);
    END SelbstaendigDauerndesRecht;

    ASSOCIATION GrundstueckSelbstaendigDauerndesRecht =
      Grundstueck -<#> {1} Grundstueck;
      SelbstaendigDauerndesRecht-- {0..*} SelbstaendigDauerndesRecht;
      MANDATORY CONSTRAINT (Grundstueck->Grundstuecksart == #SelbstaendigDauerndesRecht.Baurecht) OR
                           (Grundstueck->Grundstuecksart == #SelbstaendigDauerndesRecht.Baurecht_kantonal) OR
                           (Grundstueck->Grundstuecksart == #SelbstaendigDauerndesRecht.Fischenzrecht) OR
                           (Grundstueck->Grundstuecksart == #SelbstaendigDauerndesRecht.Quellenrecht) OR
                           (Grundstueck->Grundstuecksart == #SelbstaendigDauerndesRecht.Konzessionsrecht);
    END GrundstueckSelbstaendigDauerndesRecht;
    
    CONSTRAINTS OF SelbstaendigDauerndesRecht =
        MANDATORY CONSTRAINT NOT(DEFINED(Streitig)) OR Grundstueck->Gueltigkeit == #streitig;        
    END;
    
    VIEW SelbstaendigDauerndesRecht_Gueltig
     	PROJECTION OF SelbstaendigDauerndesRecht;
    	WHERE DEFINED(SelbstaendigDauerndesRecht->Grundstueck->Entstehung) AND SelbstaendigDauerndesRecht->Grundstueck->Entstehung->Status==#gueltig AND (NOT(DEFINED(SelbstaendigDauerndesRecht->Grundstueck->Untergang)) OR SelbstaendigDauerndesRecht->Grundstueck->Untergang->Status<>#gueltig);
    	=
    	ALL OF SelbstaendigDauerndesRecht;
    END SelbstaendigDauerndesRecht_Gueltig;
    
    !! Falls bei Bergwerk keine Flaeche vorhanden ist, existiert hier
    !! auch kein Objekt.
    CLASS Bergwerk =
      !! NummerTeilGrundstueck ist fuer Teil Grundstueck noetig
      NummerTeilgrundstueck:  TEXT*12;
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        !! // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.002;
      Flaechenmass: MANDATORY 1 .. 999999999 [Units.m2];
      Streitig: GeometryCHLV95_V2.MultiLine;
      !! Verlauf einer streitigen Grenze muss auf derselben Bergwerkgeometrie liegen
      MANDATORY CONSTRAINT NOT(DEFINED(Streitig)) OR DM_Flex_AV_CH_Topologie_V1_0.overlay(>Bergwerk,"Geometrie",THIS,"Streitig->Lines->Line");
    END Bergwerk;

    ASSOCIATION GrundstueckBergwerk =
        Grundstueck -<#> {1} Grundstueck;
        Bergwerk -- {0..*} Bergwerk;
      MANDATORY CONSTRAINT Grundstueck->Grundstuecksart == #Bergwerk;
    END GrundstueckBergwerk;
    
    CONSTRAINTS OF Bergwerk =
        MANDATORY CONSTRAINT NOT(DEFINED(Streitig)) OR Grundstueck->Gueltigkeit == #streitig;        
    END;

    VIEW Bergwerk_Gueltig
     	PROJECTION OF Bergwerk;
    	WHERE DEFINED(Bergwerk->Grundstueck->Entstehung) AND Bergwerk->Grundstueck->Entstehung->Status==#gueltig AND (NOT(DEFINED(Bergwerk->Grundstueck->Untergang)) OR Bergwerk->Grundstueck->Untergang->Status<>#gueltig);
    	=
    	ALL OF Bergwerk;
    END Bergwerk_Gueltig;

    CONSTRAINTS OF Grundstueck =
      MANDATORY CONSTRAINT INTERLIS.objectCount(Liegenschaft)<=1 OR DEFINED(GesamteFlaechenmass);
      MANDATORY CONSTRAINT INTERLIS.objectCount(SelbstaendigDauerndesRecht)<=1 OR DEFINED(GesamteFlaechenmass);
      MANDATORY CONSTRAINT INTERLIS.objectCount(Bergwerk)<=1 OR DEFINED(GesamteFlaechenmass);
    END;
    
  END Grundstuecke;
 
END DM_Flex_AV_CH_Grundstuecke_V1_0.
