INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! DM.flex Datenmodell der amtlichen Vermessung "Bund" (DM.flex-AV-CH)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DM.flex-AV-CH.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.cadastre.ch/de/manual-av/method/dm-flex.html
!!@ IDGeoIV = "63.1"
MODEL DM_Flex_AV_CH_HoheitsgrenzenLV_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2021-09-06" =
  IMPORTS GeometryCHLV95_V2;
  
  TOPIC HoheitsgrenzenLV =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Landesgrenze =
      Geometrie: MANDATORY GeometryCHLV95_V2.Line;
        !! // Geometrie nur Hoheitsgrenzpunkt //
      Gueltigkeit: MANDATORY (
		provisorisch,	!! Die Landesgrenze ist definiert, liegt aber in qualitativ ungenügender Form vor
		streitig,	!! Die neue Landesgrenze ist bestritten
		festgelegt,	!! Die Landesgrenze ist technisch festgelegt. Die politische Genehmigung der Landesgrenze ist ausstehend
		rechtskraeftig	!! Die Landesgrenze ist rechtskräftig, politisch genehmigt und wiedergibt die rechtsgültige Situation
		);
    END Landesgrenze;
    
  END HoheitsgrenzenLV;
 
END DM_Flex_AV_CH_HoheitsgrenzenLV_V1_0.
