INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! DM.flex Datenmodell der amtlichen Vermessung "Bund" (DM.flex-AV-CH)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DM.flex-AV-CH.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.cadastre.ch/de/manual-av/method/dm-flex.html
!!@ IDGeoIV = "54.1,54.2"
MODEL DM_Flex_AV_CH_FPLV_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2021-09-06" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DM_Flex_AV_CH_Geometrie_V1_0;
  IMPORTS DM_Flex_AV_CH_Vermarkung_V1_0;
  IMPORTS DM_Flex_AV_CH_Qualitaet_V1_0;

  TOPIC FixpunkteLV =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    !! Ist der LFP1 auch Hoheitsgrenzpunkt, so muss Punktzeichen
    !! angegeben werden, da dieser Punkt in
    !! Gemeindegrenzen.Hoheitsgrenzpunkt kopiert wird. 
    CLASS LFPLV =  !! Triangulationspunkt I-IIIter Ordnung
      Nummer: MANDATORY TEXT*12;  !! Vergabe durch swisstopo
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      HoeheGeom:  DM_Flex_AV_CH_Geometrie_V1_0.Hoehe;
      LageGen: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit; 
      LageZuv: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit; 
      HoeheGen:  DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit; !! abhaengig von HoeheGeom
      HoeheZuv:  DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit; !! abhaengig von HoeheGeom
      Begehbarkeit: MANDATORY (
        begehbar,
        nicht_begehbar);
      Punktzeichen: MANDATORY TEXT*30;
      MANDATORY CONSTRAINT NOT(DEFINED(HoeheGeom)) OR DEFINED(HoeheGen);
      MANDATORY CONSTRAINT NOT(DEFINED(HoeheGeom)) OR DEFINED(HoeheZuv);
    END LFPLV;

    CLASS HFPLV =  !! Landesnivellement
      Nummer: MANDATORY TEXT*12;  !! Vergabe durch swisstopo
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      HoeheGeom: MANDATORY DM_Flex_AV_CH_Geometrie_V1_0.Hoehe;
      LageGen: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      LageZuv: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
      HoeheGen: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      HoeheZuv: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
    END HFPLV;

  END FixpunkteLV;
 
END DM_Flex_AV_CH_FPLV_V1_0.
