INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! DM.flex Datenmodell der amtlichen Vermessung "Bund" (DM.flex-AV-CH)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DM.flex-AV-CH.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.cadastre.ch/de/manual-av/method/dm-flex.html
!!@ IDGeoIV = "54.1,54.2"
MODEL DM_Flex_AV_CH_FPAV_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2021-09-06" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DM_Flex_AV_CH_Geometrie_V1_0;
  IMPORTS DM_Flex_AV_CH_Vermarkung_V1_0;
  IMPORTS DM_Flex_AV_CH_Qualitaet_V1_0;
  IMPORTS DM_Flex_AV_CH_Grafik_V1_0;
  IMPORTS DM_Flex_AV_CH_Modinfo_V1_0;

  DOMAIN
  
    LFPTyp = ( LFP2, LFP3, Hilfsfixpunkt);

    HFPTyp = ( HFP2, HFP3);
    
  TOPIC FixpunkteAV =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS LFPAVNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*30;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag:  MANDATORY INTERLIS.XMLDateTime;
      UNIQUE NBIdent, Identifikator;
    END LFPAVNachfuehrung;

    CLASS LFPAV =
      UntergegangenAm:  INTERLIS.XMLDateTime;
      !! Bisher Basispunkt, Verdichtungspunkt, Polygonpunkt, Passpunkt
      NBIdent: MANDATORY TEXT*12;
      Nummer: MANDATORY TEXT*12;  !! Vergabe durch Kanton
      LFPTyp: MANDATORY LFPTyp;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      HoeheGeom:  DM_Flex_AV_CH_Geometrie_V1_0.Hoehe;
      LageGen: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      LageZuv: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
      HoeheGen: DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      HoeheZuv: DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
      Begehbarkeit: MANDATORY (
        begehbar,
        nicht_begehbar);
      Punktzeichen: DM_Flex_AV_CH_Vermarkung_V1_0.Versicherungsart;
      Protokoll: MANDATORY (
        ja,
        nein);
      Unterhaltsstrategie: MANDATORY DM_Flex_AV_CH_Modinfo_V1_0.Unterhalt;
      SymbolOri: DM_Flex_AV_CH_Grafik_V1_0.Rotation; !! // undefiniert = 0.0 //
      MANDATORY CONSTRAINT NOT(DEFINED(HoeheGeom)) OR DEFINED(HoeheGen);
      MANDATORY CONSTRAINT NOT(DEFINED(HoeheGeom)) OR DEFINED(HoeheZuv);
      MANDATORY CONSTRAINT Punktzeichen!=#unversichert;
      !! für LFP3 und Hilfsfixpunkte ist das Punktzeichen zu erfassen
      MANDATORY CONSTRAINT LFPTyp==#LFP2 OR DEFINED(Punktzeichen);
      UNIQUE NBIdent, Nummer;
    END LFPAV;

    VIEW LFPAV_Gueltig
     	PROJECTION OF LFPAV;
    	WHERE NOT( DEFINED(LFPAV->UntergegangenAm));
    	=
    	ALL OF LFPAV;
    UNIQUE Geometrie;
    END LFPAV_Gueltig;
    
    ASSOCIATION Entstehung_LFPAV =
      Entstehung -- {1} LFPAVNachfuehrung;
      entstehender_LFPAV -- {0..*} LFPAV;
    END Entstehung_LFPAV;

    CLASS HFPAVNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: MANDATORY TEXT*30;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      GueltigerEintrag: MANDATORY INTERLIS.XMLDateTime;      
    UNIQUE NBIdent, Identifikator;
    END HFPAVNachfuehrung;

    CLASS HFPAV =  !! Gemeindenivellement, wenn keine Hoehe bei LFP3
      UntergegangenAm:  INTERLIS.XMLDateTime;
      NBIdent: MANDATORY TEXT*12;
      Nummer: MANDATORY TEXT*12;  !! Vergabe durch Kanton
      HFPTyp: MANDATORY HFPTyp;
      Geometrie: MANDATORY GeometryCHLV95_V2.Coord2;
      HoeheGeom: MANDATORY DM_Flex_AV_CH_Geometrie_V1_0.Hoehe;
      LageGen:  MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      LageZuv:  MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
      HoeheGen: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Genauigkeit;
      HoeheZuv: MANDATORY DM_Flex_AV_CH_Qualitaet_V1_0.Zuverlaessigkeit;
      Unterhaltsstrategie: MANDATORY DM_Flex_AV_CH_Modinfo_V1_0.Unterhalt;
    END HFPAV;
    
    VIEW HFPAV_Gueltig
     	PROJECTION OF HFPAV;
    	WHERE NOT( DEFINED(HFPAV->UntergegangenAm));
    	=
    	ALL OF HFPAV;
    UNIQUE NBIdent, Nummer; 
    UNIQUE Geometrie;
    END HFPAV_Gueltig;
    
    ASSOCIATION Entstehung_HFPAV =
      Entstehung -- {1} HFPAVNachfuehrung;
      entstehender_HFPAV -- {0..*} HFPAV;
    END Entstehung_HFPAV;

  END FixpunkteAV;
 
END DM_Flex_AV_CH_FPAV_V1_0.
