INTERLIS 2.4;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! DM.flex Datenmodell der amtlichen Vermessung "Bund" (DM.flex-AV-CH)
!! beschrieben in INTERLIS Version 2.4
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Fachstelle Eidgenoessische Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 1 deutsch
!! Dateiname: DM.flex-AV-CH.ili
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!@ technicalContact = mailto:vermessung@swisstopo.ch
!!@ furtherInformation = https://www.cadastre.ch/de/manual-av/method/dm-flex.html
!!@ IDGeoIV = "61.1"
MODEL DM_Flex_AV_CH_DABV_V1_0 (de)
  AT "https://models.geo.admin.ch/V_D/" VERSION "2021-09-06" =
  IMPORTS GeometryCHLV95_V2;
  IMPORTS DM_Flex_AV_CH_Modinfo_V1_0;

  TOPIC DauerndeBodenverschiebungen =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS DABVNachfuehrung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;
      Beschreibung: MANDATORY TEXT*30;
      Perimeter:  SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
      Status: MANDATORY DM_Flex_AV_CH_Modinfo_V1_0.Status;
      GueltigerEintrag: INTERLIS.XMLDateTime;      
    UNIQUE NBIdent, Identifikator;
    END DABVNachfuehrung;
    
    CLASS DauerndeBodenverschiebung =
      NBIdent: MANDATORY TEXT*12;
      Identifikator: MANDATORY TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Name:  TEXT*30;  !! eigener Name
      Geometrie: MANDATORY SURFACE WITH (STRAIGHTS, ARCS) VERTEX GeometryCHLV95_V2.Coord2
        WITHOUT OVERLAPS > 0.002;
    END DauerndeBodenverschiebung;
    
    ASSOCIATION Entstehung_DauerndeBodenverschiebung =
        Entstehung -- {1} DABVNachfuehrung;
        entstehende_DauerndeBodenverschiebung -- {0..*} DauerndeBodenverschiebung;
    END Entstehung_DauerndeBodenverschiebung;

    ASSOCIATION Untergang_DauerndeBodenverschiebung =
        Untergang -- {0..1} DABVNachfuehrung;
        untergehende_DauerndeBodenverschiebung -- {0..*} DauerndeBodenverschiebung;
    END Untergang_DauerndeBodenverschiebung;

    ASSOCIATION Vorgaenger_Nachfolger_DauerndeBodenverschiebung =
        Vorgaenger -- {0..1} DauerndeBodenverschiebung;
        Nachfolger -- {0..*} DauerndeBodenverschiebung;
    END Vorgaenger_Nachfolger_DauerndeBodenverschiebung;
    
    VIEW DauerndeBodenverschiebung_Gueltig
     	PROJECTION OF DauerndeBodenverschiebung;
    	WHERE DEFINED(DauerndeBodenverschiebung->Entstehung) AND DauerndeBodenverschiebung->Entstehung->Status==#gueltig AND (NOT(DEFINED(DauerndeBodenverschiebung->Untergang)) OR DauerndeBodenverschiebung->Untergang->Status<>#gueltig);
    	=
    	ALL OF DauerndeBodenverschiebung;
    UNIQUE NBIdent, Identifikator;
    END DauerndeBodenverschiebung_Gueltig;

  END DauerndeBodenverschiebungen;
 
END DM_Flex_AV_CH_DABV_V1_0.
